<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joel_abraham_8rryjg26wr4_unsplash"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-25dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/btnStartText"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRollDice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvDiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMathOperator"
        app:layout_constraintEnd_toStartOf="@+id/tvMathOperator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMathOperator"
        tools:text="dice A"
        tools:textColor="#FFFFFF"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvDiceB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvQuestionMark"
        app:layout_constraintEnd_toStartOf="@+id/tvQuestionMark"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMathOperator"
        app:layout_constraintTop_toTopOf="@+id/tvQuestionMark"
        tools:text="dice B"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvMathOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divisionSignText"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDiceB"
        app:layout_constraintEnd_toStartOf="@+id/tvDiceB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDiceA"
        app:layout_constraintTop_toTopOf="@+id/tvDiceB"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvQuestionMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvQuestionMarkText"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDiceB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDiceB"
        app:layout_constraintTop_toTopOf="@+id/tvDiceB"
        tools:layout_editor_absoluteY="249dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvOption2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvOption2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/tvOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOption1"
        app:layout_constraintEnd_toStartOf="@id/tvOption3"
        app:layout_constraintStart_toEndOf="@+id/tvOption1"
        app:layout_constraintTop_toTopOf="@+id/tvOption1" />

    <TextView
        android:id="@+id/tvOption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOption2"
        app:layout_constraintEnd_toStartOf="@id/tvOption4"
        app:layout_constraintStart_toEndOf="@id/tvOption2"
        app:layout_constraintTop_toTopOf="@+id/tvOption2" />

    <TextView
        android:id="@+id/tvOption4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvOption3"
        app:layout_constraintTop_toTopOf="@+id/tvOption3" />

</androidx.constraintlayout.widget.ConstraintLayout>